In [61]:
import pandas as pd
import requests
import re
import numpy as np
from datetime import datetime
import os

In [62]:
decolonozation_df = pd.read_csv('colonies_wikipedia.csv')

In [63]:
decolonozation_df;

In [64]:
dec_years = decolonozation_df['Year'].value_counts()

In [65]:
dec_years;

In [66]:
years_df = pd.DataFrame({'year':dec_years.index, 'number_of_decolonization':dec_years.values}).sort_values('year', ascending=True)

In [67]:
years_df

    number_of_decolonization  year
27                         1  1776
33                         1  1804
31                         1  1809
16                         2  1810
15                         2  1811
40                         1  1816
26                         1  1818
2                          8  1821
22                         1  1822
17                         2  1825
54                         1  1839
32                         1  1856
50                         1  1867
51                         1  1868
47                         1  1889
37                         1  1890
24                         1  1898
25                         1  1901
20                         2  1910
30                         1  1912
45                         1  1916
6                          4  1918
35                         1  1921
34                         1  1922
44                         1  1932
21                         1  1944
5                          5  1945
7                          4  1947
10                         3  1948
23                         1  1949
36                         1  1953
29                         1  1954
11                         3  1956
13                         2  1957
53                         1  1958
0                         18  1960
14                         2  1961
4                          6  1962
49                         1  1963
48                         1  1964
12                         2  1965
9                          3  1966
8                          3  1968
43                         1  1970
19                         2  1971
18                         2  1973
3                          6  1975
38                         1  1977
28                         1  1978
41                         1  1980
42                         1  1981
39                         1  1984
46                         1  1988
1                          9  1991
52                         1  2011

In [68]:
years_df.to_csv('timeline_decolonisation.csv')

In [48]:
years_df

         colonizer  number_of_conflict  year
3           France                   4  1946
2           France                   4  1947
13          France                   3  1948
12          France                   3  1949
11          France                   3  1950
10          France                   3  1951
9           France                   3  1952
0           France                   5  1953
1           France                   4  1954
7           France                   3  1955
6           France                   3  1956
5           France                   3  1957
4           France                   3  1958
14          France                   2  1959
16          France                   1  1960
8           France                   3  1961
15          France                   2  1962
19  United Kingdom                   1  1946
11  United Kingdom                   1  1948
12  United Kingdom                   1  1949
13  United Kingdom                   1  1950
14  United Kingdom                   1  1951
2   United Kingdom                   2  1952
4   United Kingdom                   2  1953
3   United Kingdom                   2  1954
1   United Kingdom                   3  1955
0   United Kingdom                   3  1956
5   United Kingdom                   2  1957
21  United Kingdom                   1  1958
31  United Kingdom                   1  1959
..             ...                 ...   ...
10        Portugal                   2  1974
0           Russia                   4  1946
2           Russia                   3  1947
1           Russia                   3  1948
23          Russia                   1  1949
24          Russia                   1  1950
3           Russia                   2  1990
15          Russia                   1  1991
14          Russia                   1  1993
13          Russia                   1  1994
12          Russia                   1  1995
9           Russia                   1  1996
6           Russia                   2  1999
8           Russia                   1  2000
7           Russia                   1  2001
16          Russia                   1  2002
11          Russia                   1  2003
18          Russia                   1  2004
19          Russia                   1  2005
17          Russia                   1  2006
5           Russia                   2  2007
21          Russia                   1  2008
22          Russia                   1  2009
28          Russia                   1  2010
10          Russia                   1  2011
20          Russia                   1  2012
27          Russia                   1  2013
26          Russia                   1  2014
4           Russia                   2  2015
25          Russia                   1  2016

[111 rows x 3 columns]

In [31]:
italy_df

Empty DataFrame
Columns: [Unnamed: 0, Unnamed: 0.1, conflictid, location, sidea, side b, sidebid, incomp, terr, year, intensity, cumint, type, start_month, ependdate, region, ISO2, decolonisation_year, colonizer]
Index: []